{
  "name": "prosektorweb_dashboard",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter api dev",
    "dev:api": "pnpm --filter api dev",
    "validate:agents-team": "node scripts/validate-agents-team.mjs",
    "inventory:backend": "node scripts/generate-backend-hardening-inventory.mjs",
    "inventory:backend:check": "node scripts/generate-backend-hardening-inventory.mjs --check",
    "db:migrations:sync-report": "node scripts/check-migration-sync.mjs",
    "db:migrations:sync-check": "node scripts/check-migration-sync.mjs --strict",
    "build": "pnpm -r --filter api build",
    "lint": "pnpm -r --filter api lint",
    "test:contracts": "pnpm --filter @prosektor/contracts test",
    "test:api": "pnpm --filter api test",
    "test:db": "pnpm --filter @prosektorweb/testing test:db",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:all": "pnpm security:audit",
    "hygiene:repo": "pnpm -r lint && pnpm -r --filter api build",
    "test:strict": "pnpm run test:api",
    "hygiene:git": "pnpm run hygiene:repo && pnpm run test:strict"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.3"
    }
  }
}